@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  --red: hsl(0, 100%, 66%);
}

body{
  min-height: 100vh;
  color: var(--dark-grayish-violet);
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 1px;
}

h1,h2,p,span{
  font-weight: 500;
}

.container{
  display: flex;
  flex-direction: column;
}

.container .card-container{
  position: relative;
  height: 240px;
}

.card-container img{
  width: 100%;
  height: 100%;
}

.card-container .card{
  width: 285px;
  height: 160px;
  position: absolute;
  border-radius: .3rem;
  z-index: 100;
}
.card-container .card-back{
  top: 2rem;
  right: 1rem;
  background: url(./images/bg-card-back.png);
  background-size: 100% 100%;
}

.card-back .cvc-output{
  position: absolute;
  top: 4.5rem;
  right: 2.5rem;
  color: var(--white);
  font-size: .625rem;
}

.card-container .card-front{
  top: 7.6rem;
  left: 1rem;
  background: url(./images/bg-card-front.png);
  background-size: 100% 100%;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: uppercase;
}

.card-front .logo{
  width: 50px;
  height: auto;
}

.card-front .output-section{
  color: var(--white);
}

.output-section h1{
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.output-section div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .625rem;
}

.container .input-section{
  position: relative;
  padding: 1.5rem;
  padding-top: 4rem;
}

.input-section form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form .input-field label{
  color: var(--very-dark-violet);
  font-size: 1rem;
  text-transform: uppercase;
}

.input-field input{
  width: 100%;
  height: 2.5rem;
  padding-left: 1rem;
  outline: none;
  border-radius: 10px;
  border: 1px solid var(--light-grayish-violet);
  display: block;
  margin: .5rem 0 .5rem 0;
}

form .flex-row{
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.flex-row > *{
  width: 100%;
}

.date-container .date-input{
  display: flex;
  gap: .5rem;
}

.btn{
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  font-weight: 500;
  background: var(--very-dark-violet);
  color: white;
  font-family: 'Space Grotesk', sans-serif;
  border: none;
  border-radius: 0.5rem;
  margin-top: 1rem;
  cursor: pointer;
}

.btn:hover{
  background: var(--dark-grayish-violet);
}

@media (min-width: 1020px){
  .container{
    height: 100vh;
    flex-direction: row;
  }
  .container .card-container{
    width: 33.33%;
    height: 100%;
  }
  .card-container .card-back{
    top: 21rem;
    left: 8rem;
  }
  .card-container .card-front{
    top: 8rem;
    left: 4rem;
  }
  .container .input-section{
    width: 66%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .input-section form{
    max-width: 425px;
  }
}